SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///path_to_your_database
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False